


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CP-Community Hooks Dokumentation &mdash; CP Community  Dokumentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://cp-psource.github.io/ps-psource//" aria-label="PSOURCE"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://cp-psource.github.io/ps-psource//get-started/">Get Started</a>
          </li>

          <li>
            <a href="https://cp-psource.github.io/ps-psource//forever-free-wordpress-theme-builder/features/">Features</a>
          </li>

          <li>
            <a href="https://cp-psource.github.io/ps-psource//blog/">Blog</a>
          </li>

          <li>
            <a href="">Tutorials</a>
          </li>

          <li>
            <a href="http://docs.psourceunlimited.com">Docs</a>
          </li>

          <li>
            <a href="https://github.com/PSOURCEUnlimited/">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="psource-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="psource-left-menu" id="psource-left-menu">
      <div class="psource-side-scroll">
        <div class="psource-menu psource-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="psource-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">CP-Community Hooks Dokumentation</a><ul>
<li><a class="reference internal" href="#core-api-php">core_api.php</a><ul>
<li><a class="reference internal" href="#hook-cpc-activity-post-add-hook">Hook: cpc_activity_post_add_hook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cpc-admin-php">cpc_admin.php</a><ul>
<li><a class="reference internal" href="#hook-cpc-admin-quick-start-form-save-hook">Hook: cpc_admin_quick_start_form_save_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-quick-start-hook">Hook: cpc_admin_quick_start_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-setup-form-save-hook">Hook: cpc_admin_setup_form_save_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-setup-form-get-hook">Hook: cpc_admin_setup_form_get_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-getting-started-hook">Hook: cpc_admin_getting_started_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-getting-started-shortcodes-save-hook">Hook: cpc_admin_getting_started_shortcodes_save_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-getting-started-shortcodes-hook">Hook: cpc_admin_getting_started_shortcodes_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-getting-started-styles-save-hook">Hook: cpc_admin_getting_started_styles_save_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-getting-started-styles-hook">Hook: cpc_admin_getting_started_styles_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-custom-css-form-save-hook">Hook: cpc_admin_custom_css_form_save_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-custom-css-form-hook">Hook: cpc_admin_custom_css_form_hook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cpc-core-php">cpc_core.php</a><ul>
<li><a class="reference internal" href="#hook-cpc-forum-auto-close-hook">Hook: cpc_forum_auto_close_hook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ajax-activity-php">ajax_activity.php</a><ul>
<li><a class="reference internal" href="#hook-cpc-activity-comment-add-hook">Hook: cpc_activity_comment_add_hook</a></li>
<li><a class="reference internal" href="#id1">Hook: cpc_activity_post_add_hook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cpc-activity-php">cpc_activity.php</a><ul>
<li><a class="reference internal" href="#hook-cpc-alert-add-hook">Hook: cpc_alert_add_hook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cpc-activity-shortcodes-php">cpc_activity_shortcodes.php</a><ul>
<li><a class="reference internal" href="#hook-cpc-activity-init">Hook: cpc_activity_init</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lib-activity-php">lib_activity.php</a><ul>
<li><a class="reference internal" href="#id2">Hook: cpc_activity_post_add_hook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cpc-alerts-admin-php">cpc_alerts_admin.php</a><ul>
<li><a class="reference internal" href="#id3">Hook: cpc_alert_add_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-getting-started-alerts">Hook: <code class="docutils literal notranslate"><span class="pre">cpc_admin_getting_started_alerts</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cpc-alerts-shortcodes-php">cpc_alerts_shortcodes.php</a><ul>
<li><a class="reference internal" href="#hook-cpc-alerts-init-hook">Hook: cpc_alerts_init_hook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">ajax_activity.php</a><ul>
<li><a class="reference internal" href="#id5">Hook: cpc_activity_comment_add_hook</a></li>
<li><a class="reference internal" href="#erklarung-der-cpc-activity-comment-add-funktion">Erklärung der <code class="docutils literal notranslate"><span class="pre">cpc_activity_comment_add</span></code> Funktion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cpc-avatar-shortcodes-php">cpc_avatar_shortcodes.php</a><ul>
<li><a class="reference internal" href="#hook-cpc-avatar-init-hook">Hook: cpc_avatar_init_hook</a></li>
<li><a class="reference internal" href="#entwickler-ressourcen">Entwickler-Ressourcen:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <div class="psource-container">
      <div class="psource-page-level-bar" id="psource-page-level-bar">
        <div class="psource-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="psource-breadcrumbs">
    
      <li>
        <a href="../README.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>CP-Community Hooks Dokumentation</li>
    
    
      <li class="psource-breadcrumbs-aside">
        
            
            <a href="../_sources/dev/hooks.md.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="psource-shortcuts-wrapper" id="psource-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="psource-content-wrap" class="psource-content-wrap">
        <div class="psource-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="psource-article" class="psource-article">
              
  <div style="display: flex; justify-content: space-around; background-color: #f3f3f3; padding: 10px; border-radius: 5px;">
  <a href="https://cp-psource.github.io/cp-community/" style="text-decoration: none; color: #0366d6; font-weight: bold;">Home</a>
  <a href="https://github.com/cp-psource/cp-community/releases" style="text-decoration: none; color: #0366d6; font-weight: bold;">Downloads</a>
  <a href="https://github.com/cp-psource/cp-community/wiki" style="text-decoration: none; color: #0366d6; font-weight: bold;">Docs</a>
  <a href="https://github.com/cp-psource/cp-community/discussions" style="text-decoration: none; color: #0366d6; font-weight: bold;">Support</a>
  <a href="https://github.com/cp-psource/cp-community/issues" style="text-decoration: none; color: #0366d6; font-weight: bold;">Bug Report</a>
  <a href="https://cp-psource.github.io/cp-community/psource.html" style="text-decoration: none; color: #0366d6; font-weight: bold;">PSOURCE</a>
</div><section id="cp-community-hooks-dokumentation">
<h1>CP-Community Hooks Dokumentation<a class="headerlink" href="#cp-community-hooks-dokumentation" title="Link zu dieser Überschrift">¶</a></h1>
<section id="core-api-php">
<h2>core_api.php<a class="headerlink" href="#core-api-php" title="Link zu dieser Überschrift">¶</a></h2>
<section id="hook-cpc-activity-post-add-hook">
<h3>Hook: cpc_activity_post_add_hook<a class="headerlink" href="#hook-cpc-activity-post-add-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird ausgelöst, nachdem ein neuer ClassicPress-Beitrag des Typs <code class="docutils literal notranslate"><span class="pre">cpc_activity</span></code> eingefügt wurde. Ermöglicht es, zusätzliche Aktionen oder Benachrichtigungen zu generieren.</p>
<p><strong>Seit</strong>: 14.12.2</p>
<p><strong>Parameter</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$the_post</span></code> (Typ: array) – Optional. Weitere zu verarbeitende Daten aus <code class="docutils literal notranslate"><span class="pre">$_POST</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$the_files</span></code> (Typ: array) – Optional. Weitere zu verarbeitende Daten aus <code class="docutils literal notranslate"><span class="pre">$_FILES</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$new_id</span></code> (Typ: int) – Die ID des neu erstellten ClassicPress-Beitrags.</p></li>
</ul>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_activity_post_add_hook&#39;, &#39;my_custom_function&#39;);</span>
<span class="x">function my_custom_function($the_post, $the_files, $new_id) {</span>
<span class="x">    // Dein Code hier, zum Beispiel eine Benachrichtigung senden</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
</section>
<section id="cpc-admin-php">
<h2>cpc_admin.php<a class="headerlink" href="#cpc-admin-php" title="Link zu dieser Überschrift">¶</a></h2>
<section id="hook-cpc-admin-quick-start-form-save-hook">
<h3>Hook: cpc_admin_quick_start_form_save_hook<a class="headerlink" href="#hook-cpc-admin-quick-start-form-save-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird ausgelöst, wenn das Schnellstart-Formular im Admin-Bereich gespeichert wird.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$_POST</span></code> (Typ: array) – Die Daten, die aus dem Formular übermittelt wurden.</p></li>
</ul>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_admin_quick_start_form_save_hook&#39;, &#39;my_custom_quick_start_save_function&#39;);</span>
<span class="x">function my_custom_quick_start_save_function($post_data) {</span>
<span class="x">    // Verarbeite die Daten aus dem Formular</span>
<span class="x">    // Beispiel: Speichere eine benutzerdefinierte Option</span>
<span class="x">    if (isset($post_data[&#39;my_custom_option&#39;])) {</span>
<span class="x">        update_option(&#39;my_custom_option&#39;, sanitize_text_field($post_data[&#39;my_custom_option&#39;]));</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
<section id="hook-cpc-admin-quick-start-hook">
<h3>Hook: cpc_admin_quick_start_hook<a class="headerlink" href="#hook-cpc-admin-quick-start-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird verwendet, um zusätzlichen Inhalt oder Funktionen im Schnellstart-Bereich des Admin-Bereichs anzuzeigen.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>: Keine</p>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_admin_quick_start_hook&#39;, &#39;my_custom_quick_start_content&#39;);</span>
<span class="x">function my_custom_quick_start_content() {</span>
<span class="x">    echo &#39;&lt;div class=&quot;quick-start-section&quot;&gt;&#39;;</span>
<span class="x">    echo &#39;&lt;h2&gt;Meine benutzerdefinierte Schnellstart-Anleitung&lt;/h2&gt;&#39;;</span>
<span class="x">    echo &#39;&lt;p&gt;Hier sind einige Anweisungen, wie du mit meinem benutzerdefinierten Modul beginnen kannst...&lt;/p&gt;&#39;;</span>
<span class="x">    echo &#39;&lt;/div&gt;&#39;;</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
<section id="hook-cpc-admin-setup-form-save-hook">
<h3>Hook: cpc_admin_setup_form_save_hook<a class="headerlink" href="#hook-cpc-admin-setup-form-save-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird ausgelöst, wenn das Setup-Formular im Admin-Bereich gespeichert wird.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$_POST</span></code> (Typ: array) – Die Daten, die aus dem Formular übermittelt wurden.</p></li>
</ul>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_admin_setup_form_save_hook&#39;, &#39;my_custom_setup_save_function&#39;);</span>
<span class="x">function my_custom_setup_save_function($post_data) {</span>
<span class="x">    // Verarbeite die Daten aus dem Formular</span>
<span class="x">    // Beispiel: Speichere eine benutzerdefinierte Option</span>
<span class="x">    if (isset($post_data[&#39;my_setup_option&#39;])) {</span>
<span class="x">        update_option(&#39;my_setup_option&#39;, sanitize_text_field($post_data[&#39;my_setup_option&#39;]));</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
<section id="hook-cpc-admin-setup-form-get-hook">
<h3>Hook: cpc_admin_setup_form_get_hook<a class="headerlink" href="#hook-cpc-admin-setup-form-get-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird ausgelöst, wenn Daten aus dem Setup-Formular im Admin-Bereich abgerufen werden.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$_GET</span></code> (Typ: array) – Die Daten, die aus dem Formular abgerufen wurden.</p></li>
</ul>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_admin_setup_form_get_hook&#39;, &#39;my_custom_setup_get_function&#39;);</span>
<span class="x">function my_custom_setup_get_function($get_data) {</span>
<span class="x">    // Verarbeite die abgerufenen Daten</span>
<span class="x">    // Beispiel: Zeige eine Benachrichtigung basierend auf einer GET-Variable</span>
<span class="x">    if (isset($get_data[&#39;my_custom_notice&#39;])) {</span>
<span class="x">        echo &#39;&lt;div class=&quot;notice notice-success&quot;&gt;&lt;p&gt;&#39; . esc_html($get_data[&#39;my_custom_notice&#39;]) . &#39;&lt;/p&gt;&lt;/div&gt;&#39;;</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
<section id="hook-cpc-admin-getting-started-hook">
<h3>Hook: cpc_admin_getting_started_hook<a class="headerlink" href="#hook-cpc-admin-getting-started-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird verwendet, um zusätzlichen Inhalt oder Anleitungen im „Erste Schritte“-Bereich des Admin-Bereichs anzuzeigen.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>: Keine</p>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_admin_getting_started_hook&#39;, &#39;my_custom_getting_started_content&#39;);</span>
<span class="x">function my_custom_getting_started_content() {</span>
<span class="x">    echo &#39;&lt;div class=&quot;getting-started-section&quot;&gt;&#39;;</span>
<span class="x">    echo &#39;&lt;h2&gt;Willkommen bei meinem benutzerdefinierten Modul!&lt;/h2&gt;&#39;;</span>
<span class="x">    echo &#39;&lt;p&gt;Hier sind einige Anweisungen, wie du mit meinem Modul beginnen kannst...&lt;/p&gt;&#39;;</span>
<span class="x">    echo &#39;&lt;/div&gt;&#39;;</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
<section id="hook-cpc-admin-getting-started-shortcodes-save-hook">
<h3>Hook: cpc_admin_getting_started_shortcodes_save_hook<a class="headerlink" href="#hook-cpc-admin-getting-started-shortcodes-save-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird ausgelöst, wenn das Formular für die Shortcodes-Einstellungen im Admin-Bereich gespeichert wird.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$_POST</span></code> (Typ: array) – Die Daten, die aus dem Formular übermittelt wurden.</p></li>
</ul>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_admin_getting_started_shortcodes_save_hook&#39;, &#39;my_custom_shortcodes_save_function&#39;);</span>
<span class="x">function my_custom_shortcodes_save_function($post_data) {</span>
<span class="x">    // Verarbeite die Daten aus dem Formular</span>
<span class="x">    // Beispiel: Speichere eine benutzerdefinierte Option</span>
<span class="x">    if (isset($post_data[&#39;my_custom_shortcodes_option&#39;])) {</span>
<span class="x">        update_option(&#39;my_custom_shortcodes_option&#39;, sanitize_text_field($post_data[&#39;my_custom_shortcodes_option&#39;]));</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
<section id="hook-cpc-admin-getting-started-shortcodes-hook">
<h3>Hook: cpc_admin_getting_started_shortcodes_hook<a class="headerlink" href="#hook-cpc-admin-getting-started-shortcodes-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird verwendet, um zusätzlichen Inhalt oder Anleitungen im „Erste Schritte“-Bereich für Shortcodes im Admin-Bereich anzuzeigen.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>: Keine</p>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_admin_getting_started_shortcodes_hook&#39;, &#39;my_custom_shortcodes_content&#39;);</span>
<span class="x">function my_custom_shortcodes_content() {</span>
<span class="x">    echo &#39;&lt;div class=&quot;getting-started-section&quot;&gt;&#39;;</span>
<span class="x">    echo &#39;&lt;h2&gt;Willkommen zu den Shortcodes!&lt;/h2&gt;&#39;;</span>
<span class="x">    echo &#39;&lt;p&gt;Hier sind einige nützliche Shortcodes, die du in deinen Seiten und Beiträgen verwenden kannst...&lt;/p&gt;&#39;;</span>
<span class="x">    echo &#39;&lt;/div&gt;&#39;;</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
<section id="hook-cpc-admin-getting-started-styles-save-hook">
<h3>Hook: cpc_admin_getting_started_styles_save_hook<a class="headerlink" href="#hook-cpc-admin-getting-started-styles-save-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird ausgelöst, wenn das Formular für die Stileinstellungen im Admin-Bereich gespeichert wird.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$_POST</span></code> (Typ: array) – Die Daten, die aus dem Formular übermittelt wurden.</p></li>
</ul>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_admin_getting_started_styles_save_hook&#39;, &#39;my_custom_styles_save_function&#39;);</span>
<span class="x">function my_custom_styles_save_function($post_data) {</span>
<span class="x">    // Verarbeite die Daten aus dem Formular</span>
<span class="x">    // Beispiel: Speichere eine benutzerdefinierte Option für Stile</span>
<span class="x">    if (isset($post_data[&#39;my_custom_styles_option&#39;])) {</span>
<span class="x">        update_option(&#39;my_custom_styles_option&#39;, sanitize_text_field($post_data[&#39;my_custom_styles_option&#39;]));</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
<section id="hook-cpc-admin-getting-started-styles-hook">
<h3>Hook: cpc_admin_getting_started_styles_hook<a class="headerlink" href="#hook-cpc-admin-getting-started-styles-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird verwendet, um zusätzlichen Inhalt oder Anleitungen im „Erste Schritte“-Bereich für Stile im Admin-Bereich anzuzeigen.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>: Keine</p>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_admin_getting_started_styles_hook&#39;, &#39;my_custom_styles_content&#39;);</span>
<span class="x">function my_custom_styles_content() {</span>
<span class="x">    echo &#39;&lt;div class=&quot;getting-started-section&quot;&gt;&#39;;</span>
<span class="x">    echo &#39;&lt;h2&gt;Willkommen zu den Stilen!&lt;/h2&gt;&#39;;</span>
<span class="x">    echo &#39;&lt;p&gt;Hier sind einige hilfreiche Tipps zur Anpassung der Stile auf Deiner Seite...&lt;/p&gt;&#39;;</span>
<span class="x">    echo &#39;&lt;/div&gt;&#39;;</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
<section id="hook-cpc-admin-custom-css-form-save-hook">
<h3>Hook: cpc_admin_custom_css_form_save_hook<a class="headerlink" href="#hook-cpc-admin-custom-css-form-save-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird ausgelöst, wenn das Formular für benutzerdefiniertes CSS im Admin-Bereich gespeichert wird.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$_POST</span></code> (Typ: array) – Die Daten, die aus dem Formular übermittelt wurden, einschließlich des benutzerdefinierten CSS.</p></li>
</ul>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_admin_custom_css_form_save_hook&#39;, &#39;my_custom_css_save_function&#39;);</span>
<span class="x">function my_custom_css_save_function($post_data) {</span>
<span class="x">    // Verarbeite die Daten aus dem Formular</span>
<span class="x">    // Beispiel: Benachrichtige einen Administrator oder führe zusätzliche Validierungen durch</span>
<span class="x">    if (isset($post_data[&#39;cpccom_custom_css&#39;])) {</span>
<span class="x">        // Hier könnten zusätzliche Verarbeitungen oder Benachrichtigungen erfolgen</span>
<span class="x">        // Zum Beispiel: Admin benachrichtigen</span>
<span class="x">        wp_mail(&#39;admin@example.com&#39;, &#39;CSS wurde aktualisiert&#39;, &#39;Das benutzerdefinierte CSS wurde aktualisiert.&#39;);</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
<section id="hook-cpc-admin-custom-css-form-hook">
<h3>Hook: cpc_admin_custom_css_form_hook<a class="headerlink" href="#hook-cpc-admin-custom-css-form-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird verwendet, um zusätzlichen Inhalt oder Optionen im Formular für benutzerdefiniertes CSS im Admin-Bereich anzuzeigen.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>: Keine</p>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_admin_custom_css_form_hook&#39;, &#39;my_custom_css_form_options&#39;);</span>
<span class="x">function my_custom_css_form_options() {</span>
<span class="x">    // Füge zusätzliche Optionen oder Erklärungen zum CSS-Formular hinzu</span>
<span class="x">    echo &#39;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&#39;;</span>
<span class="x">    echo &#39;&lt;p&gt;Hier kannst du zusätzliche Optionen oder Erklärungen zum benutzerdefinierten CSS hinzufügen.&lt;/p&gt;&#39;;</span>
<span class="x">    echo &#39;&lt;/td&gt;&lt;/tr&gt;&#39;;</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
</section>
<section id="cpc-core-php">
<h2>cpc_core.php<a class="headerlink" href="#cpc-core-php" title="Link zu dieser Überschrift">¶</a></h2>
<section id="hook-cpc-forum-auto-close-hook">
<h3>Hook: cpc_forum_auto_close_hook<a class="headerlink" href="#hook-cpc-forum-auto-close-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird ausgelöst, wenn die Kommentare eines Forenbeitrags automatisch geschlossen werden.</p>
<p><strong>Seit</strong>: unbekannt</p>
<p><strong>Parameter</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">$post_id</span></code> – Die ID des Forenbeitrags, dessen Kommentare geschlossen wurden.</p></li>
</ul>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_forum_auto_close_hook&#39;, &#39;my_custom_auto_close_action&#39;);</span>
<span class="x">function my_custom_auto_close_action($post_id) {</span>
<span class="x">    // Verarbeite den geschlossenen Beitrag weiter</span>
<span class="x">    // Beispiel: Benachrichtige den Administrator oder führe eine andere Aktion durch</span>
<span class="x">    wp_mail(&#39;admin@example.com&#39;, &#39;Forum-Kommentar geschlossen&#39;, &#39;Die Kommentare zu dem Beitrag mit der ID &#39; . $post_id . &#39; wurden automatisch geschlossen.&#39;);</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
</section>
<section id="ajax-activity-php">
<h2>ajax_activity.php<a class="headerlink" href="#ajax-activity-php" title="Link zu dieser Überschrift">¶</a></h2>
<section id="hook-cpc-activity-comment-add-hook">
<h3>Hook: cpc_activity_comment_add_hook<a class="headerlink" href="#hook-cpc-activity-comment-add-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird ausgelöst, nachdem ein neuer Kommentar zu einer Aktivität hinzugefügt wurde.</p>
<p><strong>Seit</strong>: unbekannt</p>
<p><strong>Parameter</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">$post_data</span></code> – Die Daten, die beim Hinzufügen des Kommentars gesendet wurden (aus <code class="docutils literal notranslate"><span class="pre">$_POST</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">$comment_id</span></code> – Die ID des neu hinzugefügten Kommentars.</p></li>
</ul>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_activity_comment_add_hook&#39;, &#39;my_custom_comment_add_action&#39;, 10, 2);</span>
<span class="x">function my_custom_comment_add_action($post_data, $comment_id) {</span>
<span class="x">    // Verarbeite den neuen Kommentar weiter</span>
<span class="x">    // Beispiel: Sende eine Benachrichtigung oder führe eine andere Aktion aus</span>
<span class="x">    $comment_content = isset($post_data[&#39;comment_content&#39;]) ? $post_data[&#39;comment_content&#39;] : &#39;&#39;;</span>
<span class="x">    $comment_author = isset($post_data[&#39;comment_author&#39;]) ? $post_data[&#39;comment_author&#39;] : &#39;&#39;;</span>
<span class="x">    wp_mail(&#39;admin@example.com&#39;, &#39;Neuer Kommentar hinzugefügt&#39;, &quot;Ein neuer Kommentar von $comment_author wurde hinzugefügt: $comment_content&quot;);</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>Hook: cpc_activity_post_add_hook<a class="headerlink" href="#id1" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird ausgelöst, wenn ein neuer Beitrag zur Aktivität hinzugefügt wird. Dieser Hook wird verwendet, um Benachrichtigungen für neue Beiträge zu senden.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">$the_post</span></code> – Die Daten des Beitrags (aus <code class="docutils literal notranslate"><span class="pre">$_POST</span></code> oder <code class="docutils literal notranslate"><span class="pre">get_post()</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">$the_files</span></code> – Die Dateianhänge, die mit dem Beitrag verbunden sind.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">$new_id</span></code> – Die ID des neu hinzugefügten Beitrags.</p></li>
</ul>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_activity_post_add_hook&#39;, &#39;my_custom_post_add_alerts&#39;, 10, 3);</span>
<span class="x">function my_custom_post_add_alerts($the_post, $the_files, $new_id) {</span>
<span class="x">    // Verarbeite die Benachrichtigung hier weiter</span>
<span class="x">    $author_id = $the_post[&#39;cpc_activity_post_author&#39;];</span>
<span class="x">    $message = sprintf(&#39;Neuer Beitrag von %s: %s&#39;, get_user_by(&#39;id&#39;, $author_id)-&gt;display_name, $the_post[&#39;cpc_activity_post&#39;]);</span>
<span class="x">    wp_mail(&#39;admin@example.com&#39;, &#39;Neuer Aktivitätsbeitrag&#39;, $message);</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
</section>
<section id="cpc-activity-php">
<h2>cpc_activity.php<a class="headerlink" href="#cpc-activity-php" title="Link zu dieser Überschrift">¶</a></h2>
<section id="hook-cpc-alert-add-hook">
<h3>Hook: cpc_alert_add_hook<a class="headerlink" href="#hook-cpc-alert-add-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Dieser Hook wird ausgelöst, nachdem eine neue Benachrichtigung (Alert) erstellt und gespeichert wurde. Er ermöglicht es anderen Plugins oder Funktionen, zusätzliche Aktionen auszuführen, sobald die Benachrichtigung erstellt wurde.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">$recipient_id</span></code> – Die ID des Benachrichtigungsempfängers. Dies ist der Benutzer, der die Benachrichtigung erhält.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">$alert_id</span></code> – Die ID des neu erstellten Benachrichtigungsbeitrags.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">$url</span></code> – Die URL, die auf die Seite verweist, auf der der Benutzer die vollständige Benachrichtigung sehen kann.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">$message</span></code> – Die Nachricht, die in der Benachrichtigung enthalten ist.</p></li>
</ul>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_alert_add_hook&#39;, &#39;my_custom_alert_add_action&#39;, 10, 4);</span>
<span class="x">function my_custom_alert_add_action($recipient_id, $alert_id, $url, $message) {</span>
<span class="x">    // Führe zusätzliche Aktionen durch, z.B. Protokollierung oder zusätzliche Benachrichtigungen</span>
<span class="x">    $recipient = get_user_by(&#39;id&#39;, $recipient_id);</span>
<span class="x">    $log_message = sprintf(&#39;Benachrichtigung #%d für Benutzer %s erstellt. URL: %s, Nachricht: %s&#39;, $alert_id, $recipient-&gt;user_login, $url, $message);</span>

<span class="x">    // Schreibe in ein Protokoll</span>
<span class="x">    error_log($log_message);</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
</section>
<section id="cpc-activity-shortcodes-php">
<h2>cpc_activity_shortcodes.php<a class="headerlink" href="#cpc-activity-shortcodes-php" title="Link zu dieser Überschrift">¶</a></h2>
<section id="hook-cpc-activity-init">
<h3>Hook: cpc_activity_init<a class="headerlink" href="#hook-cpc-activity-init" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Dieser Hook wird verwendet, um JavaScript- und CSS-Ressourcen für die Aktivitäts-Komponente des Plugins zu registrieren und zu laden. Außerdem ermöglicht er es anderen Plugins oder Themes, zusätzliche Skripte und Stile einzufügen, indem der Hook cpc_activity_init_hook aufgerufen wird.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>: Keine</p>
<p><strong>Funktionsweise</strong>:</p>
<ul class="simple">
<li><p>JavaScript einbinden: Lädt das Haupt-JavaScript für die Aktivitätsfunktionalität des Plugins und lokalisiert es, um PHP-Variablen für die clientseitige Nutzung bereitzustellen.</p></li>
<li><p>CSS einbinden: Lädt das CSS für die Stilgestaltung der Aktivitätsfunktionalität des Plugins.</p></li>
<li><p>Select2-Bibliothek: Lädt die Select2 JavaScript- und CSS-Dateien, die für Dropdown-Listen verwendet werden.</p></li>
<li><p>Zusätzliche Hooks: Ermöglicht anderen Plugins oder Themes, zusätzliche Skripte oder Stile einzufügen.</p></li>
</ul>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;wp_enqueue_scripts&#39;, &#39;cpc_activity_init&#39;);</span>
<span class="x">function cpc_activity_init() {</span>
<span class="x">    // JavaScript-Datei einbinden</span>
<span class="x">    wp_enqueue_script(&#39;cpc-activity-js&#39;, plugins_url(&#39;cpc_activity.js&#39;, __FILE__), array(&#39;jquery&#39;));</span>
<span class="x">    </span>
<span class="x">    // JavaScript lokalisieren, um PHP-Variablen verfügbar zu machen</span>
<span class="x">    wp_localize_script(&#39;cpc-activity-js&#39;, &#39;cpc_activity_ajax&#39;, array(</span>
<span class="x">        &#39;ajaxurl&#39; =&gt; admin_url(&#39;admin-ajax.php&#39;),</span>
<span class="x">        &#39;plugins_url&#39; =&gt; plugins_url(&#39;&#39;, __FILE__),</span>
<span class="x">        &#39;activity_post_focus&#39; =&gt; get_option(&#39;cpccom_activity_set_focus&#39;)</span>
<span class="x">    ));</span>
<span class="x">    </span>
<span class="x">    // CSS-Datei einbinden</span>
<span class="x">    wp_enqueue_style(&#39;cpc-activity-css&#39;, plugins_url(&#39;cpc_activity.css&#39;, __FILE__), array(), &#39;1.0.0&#39;);</span>
<span class="x">    </span>
<span class="x">    // Select2-Bibliothek einbinden</span>
<span class="x">    wp_enqueue_script(&#39;cpc-select2-js&#39;, plugins_url(&#39;../js/select2.js&#39;, __FILE__), array(&#39;jquery&#39;), &#39;4.0.13&#39;, true);</span>
<span class="x">    wp_enqueue_style(&#39;cpc-select2-css&#39;, plugins_url(&#39;../js/select2.css&#39;, __FILE__), array(), &#39;4.0.13&#39;);</span>
<span class="x">    </span>
<span class="x">    // Zusätzliche Hooks für andere Plugins oder Themes</span>
<span class="x">    do_action(&#39;cpc_activity_init_hook&#39;);</span>
<span class="x">}</span>
</pre></div>
</div>
<p><strong>Hinweis</strong>:</p>
<p>Dieser Hook stellt sicher, dass alle erforderlichen Ressourcen für die Aktivitätsfunktionalität geladen werden.
Der Hook cpc_activity_init_hook ermöglicht es anderen Entwicklern, zusätzliche Ressourcen hinzuzufügen, ohne die Kernfunktionalität zu überschreiben.</p>
</section>
</section>
<section id="lib-activity-php">
<h2>lib_activity.php<a class="headerlink" href="#lib-activity-php" title="Link zu dieser Überschrift">¶</a></h2>
<section id="id2">
<h3>Hook: cpc_activity_post_add_hook<a class="headerlink" href="#id2" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Dieser Hook wird ausgelöst, nachdem ein neuer Aktivitätsbeitrag hinzugefügt wurde. Er ermöglicht es anderen Plugins oder Funktionen, zusätzliche Aktionen auszuführen, sobald der Beitrag erstellt und gespeichert wurde.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">$post_data</span></code> – Ein Array, das die Daten des neuen Beitrags enthält, wie im <code class="docutils literal notranslate"><span class="pre">$_POST</span></code>-Array gesendet.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">$file_data</span></code> – Ein Array, das die Dateidaten enthält, die eventuell hochgeladen wurden, wie im <code class="docutils literal notranslate"><span class="pre">$_FILES</span></code>-Array gesendet.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">$post_id</span></code> – Die ID des neu erstellten Beitrags.</p></li>
</ul>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_activity_post_add_hook&#39;, &#39;my_custom_activity_post_add_action&#39;, 10, 3);</span>
<span class="x">function my_custom_activity_post_add_action($post_data, $file_data, $post_id) {</span>
<span class="x">    // Beispiel: Loggen der Post-ID und der Benutzer-ID</span>
<span class="x">    $log_message = sprintf(&#39;Neuer Aktivitätsbeitrag #%d erstellt von Benutzer %d.&#39;, $post_id, get_current_user_id());</span>
<span class="x">    error_log($log_message);</span>

<span class="x">    // Beispiel: Sende Benachrichtigung an den Administrator</span>
<span class="x">    $admin_email = get_option(&#39;admin_email&#39;);</span>
<span class="x">    $subject = &#39;Neuer Aktivitätsbeitrag erstellt&#39;;</span>
<span class="x">    $message = sprintf(&#39;Ein neuer Aktivitätsbeitrag mit der ID %d wurde erstellt.&#39;, $post_id);</span>
<span class="x">    wp_mail($admin_email, $subject, $message);</span>
<span class="x">}</span>
</pre></div>
</div>
<p><strong>Details</strong>:</p>
<p><strong>JavaScript- und CSS-Dateien einbinden</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">wp_enqueue_script('cpc-activity-js')</span></code> lädt das JavaScript für die Aktivität.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wp_localize_script()</span></code> macht PHP-Variablen im JavaScript verfügbar.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wp_enqueue_style('cpc-activity-css')</span></code> lädt das CSS für die Aktivität.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wp_enqueue_script('cpc-select2-js')</span></code> und <code class="docutils literal notranslate"><span class="pre">wp_enqueue_style('cpc-select2-css')</span></code> binden die Select2-Bibliothek ein.</p></li>
</ul>
<p><strong>Aktivitätsbeitrag hinzufügen</strong>:</p>
<ul class="simple">
<li><p>Ein neuer Beitrag wird erstellt und gespeichert, wenn die Aktion <code class="docutils literal notranslate"><span class="pre">cpc_activity_post_add</span></code> ausgeführt wird.</p></li>
<li><p>Metadaten werden für den Beitrag gespeichert.</p></li>
<li><p>Ein HTML-Block für den neuen Beitrag wird generiert, einschließlich Avatar, Metadaten, Beitragstext und Anhänge.</p></li>
<li><p>Der Hook <code class="docutils literal notranslate"><span class="pre">cpc_activity_post_add_hook</span></code> wird ausgeführt, um weitere Aktionen zu ermöglichen.</p></li>
</ul>
<p><strong>Verarbeitung von Shortcodes</strong>:</p>
<ul class="simple">
<li><p>Der Inhalt des Beitrags wird formatiert, einschließlich Verlinkungen und Zitaten.</p></li>
<li><p>Wenn Anhänge vorhanden sind, werden diese ebenfalls im HTML angezeigt.</p></li>
</ul>
<p><strong>Endgültige Ausgabe</strong>:</p>
<ul class="simple">
<li><p>Der formatierte HTML-Code für den neuen Aktivitätsbeitrag wird an die Seite ausgegeben.</p></li>
<li><p>Dieser Hook ist nützlich, um nach der Erstellung eines neuen Aktivitätsbeitrags zusätzliche benutzerdefinierte Aktionen auszuführen, wie das Senden von Benachrichtigungen oder das Protokollieren von Ereignissen.</p></li>
</ul>
</section>
</section>
<section id="cpc-alerts-admin-php">
<h2>cpc_alerts_admin.php<a class="headerlink" href="#cpc-alerts-admin-php" title="Link zu dieser Überschrift">¶</a></h2>
<section id="id3">
<h3>Hook: cpc_alert_add_hook<a class="headerlink" href="#id3" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Dieser Hook wird ausgelöst, nachdem eine neue Benachrichtigung (Alert) erstellt und gespeichert wurde. Er ermöglicht es anderen Plugins oder Funktionen, zusätzliche Aktionen auszuführen, sobald die Benachrichtigung erstellt wurde.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">$recipient_id</span></code> – Die ID des Benachrichtigungsempfängers. Dies ist der Benutzer, der die Benachrichtigung erhält.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">$alert_id</span></code> – Die ID des neu erstellten Benachrichtigungsbeitrags.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">$url</span></code> – Die URL, die auf die Seite verweist, auf der der Benutzer die vollständige Benachrichtigung sehen kann.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">$message</span></code> – Die Nachricht, die in der Benachrichtigung enthalten ist.</p></li>
</ul>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_alert_add_hook&#39;, &#39;my_custom_alert_add_action&#39;, 10, 4);</span>
<span class="x">function my_custom_alert_add_action($recipient_id, $alert_id, $url, $message) {</span>
<span class="x">    // Beispiel: Protokollieren der Benachrichtigungserstellung</span>
<span class="x">    $log_message = sprintf(&#39;Benachrichtigung #%d für Benutzer %d erstellt. URL: %s, Nachricht: %s&#39;, $alert_id, $recipient_id, $url, $message);</span>
<span class="x">    error_log($log_message);</span>

<span class="x">    // Beispiel: Sende Benachrichtigung an den Administrator</span>
<span class="x">    $admin_email = get_option(&#39;admin_email&#39;);</span>
<span class="x">    $subject = &#39;Neue Benachrichtigung erstellt&#39;;</span>
<span class="x">    $email_message = sprintf(&#39;Eine neue Benachrichtigung mit der ID %d wurde für Benutzer %d erstellt. URL: %s&#39;, $alert_id, $recipient_id, $url);</span>
<span class="x">    wp_mail($admin_email, $subject, $email_message);</span>
<span class="x">}</span>
</pre></div>
</div>
<p><strong>Details</strong>:</p>
<p><strong>Benachrichtigung erstellen</strong>:</p>
<ul class="simple">
<li><p>Der Funktionsaufruf <code class="docutils literal notranslate"><span class="pre">cpc_com_insert_alert</span></code> erstellt einen neuen Benachrichtigungsbeitrag (cpc_alerts) mit den übergebenen Parametern.</p></li>
<li><p>Die Benachrichtigung wird mit Titel, Inhalt, Status und weiteren Metadaten gespeichert.</p></li>
</ul>
<p><strong>Metadaten aktualisieren</strong>:</p>
<ul class="simple">
<li><p>Die Metadaten der Benachrichtigung werden aktualisiert, einschließlich des Empfängernamens, des Typs der Benachrichtigung und der Parameter.</p></li>
</ul>
<p><strong>Status überprüfen</strong>:</p>
<ul class="simple">
<li><p>Wenn der Status der Benachrichtigung auf publish gesetzt ist, wird das aktuelle Datum und eine Notiz zum Status hinzugefügt.</p></li>
</ul>
<p><strong>Hook auslösen</strong>:</p>
<p>Der Hook <code class="docutils literal notranslate"><span class="pre">cpc_alert_add_hook</span></code> wird mit den Parametern <code class="docutils literal notranslate"><span class="pre">recipient_id</span></code>, <code class="docutils literal notranslate"><span class="pre">new_alert_id</span></code>, <code class="docutils literal notranslate"><span class="pre">url</span></code> und <code class="docutils literal notranslate"><span class="pre">msg</span></code> ausgelöst, um zusätzliche Aktionen zu ermöglichen.</p>
<p><strong>Rückgabewert</strong>:</p>
<ul class="simple">
<li><p>Die Funktion gibt die ID der neu erstellten Benachrichtigung zurück.</p></li>
</ul>
<p>Dieser Hook ist nützlich, um nach der Erstellung einer neuen Benachrichtigung weitere benutzerdefinierte Aktionen durchzuführen, wie das Senden von E-Mails oder das Protokollieren von Ereignissen.</p>
</section>
<section id="hook-cpc-admin-getting-started-alerts">
<h3>Hook: <code class="docutils literal notranslate"><span class="pre">cpc_admin_getting_started_alerts</span></code><a class="headerlink" href="#hook-cpc-admin-getting-started-alerts" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>:
Diese Funktion zeigt die Einstellungsseite für Benachrichtigungen im Admin-Bereich von ClassicPress an. Sie bietet Optionen zur Konfiguration von E-Mail-Benachrichtigungen und zeigt Hilfetexte und Links zu nützlichen Plugins an.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>: Keine</p>
<p><strong>Rückgabewert</strong>: Keine (die Funktion gibt HTML-Ausgabe direkt aus)</p>
<p><strong>Details</strong>:</p>
<ol class="simple">
<li><p><strong>Menüeintrag anzeigen</strong>:</p>
<ul class="simple">
<li><p>Die Funktion überprüft, ob die <code class="docutils literal notranslate"><span class="pre">cpc_expand</span></code>-POST-Variable gesetzt ist und ob sie dem aktuellen Menüeintrag entspricht. Falls ja, wird eine CSS-Klasse hinzugefügt, um das Menüelement mit einem Symbol zum Entfernen anzuzeigen.</p></li>
<li><p>Ein HTML-Element wird ausgegeben, das als Menüeintrag dient, der auf die Benachrichtigungseinstellungen verweist.</p></li>
</ul>
</li>
<li><p><strong>Hilfetext und Setup-Inhalte anzeigen</strong>:</p>
<ul class="simple">
<li><p>Basierend auf der <code class="docutils literal notranslate"><span class="pre">cpc_expand</span></code>-POST-Variable wird der Abschnitt für die Benachrichtigungs-Einstellungen entweder angezeigt oder ausgeblendet.</p></li>
<li><p>Der Inhalt enthält allgemeine Hinweise zur Verwendung von E-Mail-Benachrichtigungen, einschließlich der Empfehlung, einen externen Mailserver zu verwenden, wenn ein hohes Volumen von E-Mails vorhanden ist.</p></li>
<li><p>Weitere Hinweise umfassen Empfehlungen für Plugins wie <a class="reference external" href="https://wordpress.org/plugins/postman-smtp/">Postman SMTP Mailer/Email Log</a> und <a class="reference external" href="https://wordpress.org/plugins/wp-crontrol/">WP Crontrol</a>.</p></li>
</ul>
</li>
<li><p><strong>Einstellungen für Benachrichtigungen</strong>:</p>
<ul class="simple">
<li><p>Verschiedene Optionen können konfiguriert werden, darunter:</p>
<ul>
<li><p>Deaktivierung von Benachrichtigungen</p></li>
<li><p>Häufigkeit von E-Mail-Benachrichtigungen</p></li>
<li><p>Maximale Anzahl von E-Mails pro Zyklus</p></li>
<li><p>Zusammenfassende E-Mail-Adresse für gesendete Benachrichtigungen</p></li>
<li><p>E-Mail-Adresse für detaillierte Cron-Berichte</p></li>
<li><p>„Von“ Name und E-Mail-Adresse für Benachrichtigungen</p></li>
<li><p>Option zur Test-E-Mail</p></li>
<li><p>Aufbewahrung von Benachrichtigungsmeldungen</p></li>
<li><p>Erneutes Senden fehlgeschlagener Benachrichtigungen</p></li>
<li><p>Testbenachrichtigung hinzufügen</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Aktionen nach dem Formular</strong>:</p>
<ul class="simple">
<li><p>Nach dem Formular wird der Hook <code class="docutils literal notranslate"><span class="pre">cpc_alerts_admin_setup_form_hook</span></code> ausgelöst, um zusätzliche Anpassungen oder Erweiterungen durch andere Plugins oder Funktionen zu ermöglichen.</p></li>
</ul>
</li>
</ol>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">// Beispiel: Hook für zusätzliche Einstellungen nach dem Formular</span>
<span class="x">add_action(&#39;cpc_alerts_admin_setup_form_hook&#39;, &#39;my_custom_admin_alerts_setup&#39;);</span>
<span class="x">function my_custom_admin_alerts_setup() {</span>
<span class="x">    echo &#39;&lt;p&gt;&#39;.__(&#39;Hier könnten zusätzliche Optionen oder Hinweise angezeigt werden.&#39;, CPC2_TEXT_DOMAIN).&#39;&lt;/p&gt;&#39;;</span>
<span class="x">}</span>
</pre></div>
</div>
<p><strong>Verwendung</strong>:</p>
<p>Die Funktion wird verwendet, um die Admin-Benutzeroberfläche für die Benachrichtigungseinstellungen zu erstellen und anzupassen. Sie sollte innerhalb des ClassicPress-Adminbereichs aufgerufen werden.</p>
</section>
</section>
<section id="cpc-alerts-shortcodes-php">
<h2>cpc_alerts_shortcodes.php<a class="headerlink" href="#cpc-alerts-shortcodes-php" title="Link zu dieser Überschrift">¶</a></h2>
<section id="hook-cpc-alerts-init-hook">
<h3>Hook: cpc_alerts_init_hook<a class="headerlink" href="#hook-cpc-alerts-init-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird ausgelöst, nachdem die Skripte und Stile für das <code class="docutils literal notranslate"><span class="pre">cpc_alerts</span></code> Plugin in die Warteschlange eingereiht wurden. Dieser Hook ermöglicht es Entwicklern, zusätzliche Skripte, Stile oder andere Initialisierungen durchzuführen.</p>
<p><strong>Seit</strong>: Unbekannt</p>
<p><strong>Parameter</strong>: Keine</p>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_alerts_init_hook&#39;, &#39;my_custom_initialization&#39;);</span>
<span class="x">function my_custom_initialization() {</span>
<span class="x">    // Dein Code hier, zum Beispiel ein weiteres Script einreihen</span>
<span class="x">    wp_enqueue_script(&#39;my-custom-js&#39;, plugins_url(&#39;my_custom_script.js&#39;, __FILE__), array(&#39;jquery&#39;));</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
</section>
<section id="id4">
<h2>ajax_activity.php<a class="headerlink" href="#id4" title="Link zu dieser Überschrift">¶</a></h2>
<section id="id5">
<h3>Hook: cpc_activity_comment_add_hook<a class="headerlink" href="#id5" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird ausgelöst, nachdem ein neuer Kommentar im ClassicPress-Beitrag des Typs <code class="docutils literal notranslate"><span class="pre">cpc_activity_comment</span></code> eingefügt wurde. Dies ermöglicht es Entwicklern, zusätzliche Aktionen nach dem Hinzufügen eines Kommentars durchzuführen, z.B. das Aktualisieren von Caches oder das Senden von Benachrichtigungen.</p>
<p><strong>Seit</strong>: Unbekannt</p>
<p><strong>Parameter</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$_POST</span></code> (Typ: array) – Die Daten, die mit dem Kommentar übermittelt wurden, wie <code class="docutils literal notranslate"><span class="pre">post_id</span></code>, <code class="docutils literal notranslate"><span class="pre">comment_content</span></code>, und andere POST-Parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$new_id</span></code> (Typ: int) – Die ID des neu erstellten Kommentars.</p></li>
</ul>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_activity_comment_add_hook&#39;, &#39;my_custom_comment_action&#39;, 10, 2);</span>
<span class="x">function my_custom_comment_action($post_data, $comment_id) {</span>
<span class="x">    // Dein Code hier, z.B. eine Benachrichtigung senden</span>
<span class="x">    // $post_data enthält die POST-Daten, $comment_id ist die ID des neuen Kommentars</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
<section id="erklarung-der-cpc-activity-comment-add-funktion">
<h3>Erklärung der <code class="docutils literal notranslate"><span class="pre">cpc_activity_comment_add</span></code> Funktion<a class="headerlink" href="#erklarung-der-cpc-activity-comment-add-funktion" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p><strong>Funktion</strong>: Diese Funktion verarbeitet die Daten für einen neuen Kommentar, erstellt diesen Kommentar in der Datenbank und gibt das HTML für die Anzeige des Kommentars zurück.</p></li>
<li><p><strong>Parameter</strong>: Nimmt Daten aus <code class="docutils literal notranslate"><span class="pre">$_POST</span></code> entgegen, um den Kommentar zu erstellen.</p></li>
<li><p><strong>Aktionen</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">wp_insert_comment</span></code> fügt den Kommentar in die Datenbank ein.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">do_action('cpc_activity_comment_add_hook',</span> <span class="pre">$_POST,</span> <span class="pre">$new_id)</span></code> ermöglicht zusätzliche Aktionen nach dem Hinzufügen des Kommentars.</p></li>
<li><p>Gibt HTML für die Anzeige des Kommentars zurück oder <code class="docutils literal notranslate"><span class="pre">0</span></code> bei Fehlern.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="cpc-avatar-shortcodes-php">
<h2>cpc_avatar_shortcodes.php<a class="headerlink" href="#cpc-avatar-shortcodes-php" title="Link zu dieser Überschrift">¶</a></h2>
<section id="hook-cpc-avatar-init-hook">
<h3>Hook: cpc_avatar_init_hook<a class="headerlink" href="#hook-cpc-avatar-init-hook" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Beschreibung</strong>: Wird ausgelöst, nachdem die Skripte und Stile für das <code class="docutils literal notranslate"><span class="pre">cpc_avatar</span></code> Plugin in die Warteschlange eingereiht wurden. Dieser Hook ermöglicht Entwicklern, zusätzliche Skripte, Stile oder andere Initialisierungen vorzunehmen.</p>
<p><strong>Seit</strong>: 0.0.1</p>
<p><strong>Parameter</strong>: Keine</p>
<p><strong>Beispiel</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">add_action(&#39;cpc_avatar_init_hook&#39;, &#39;my_custom_avatar_initialization&#39;);</span>
<span class="x">function my_custom_avatar_initialization() {</span>
<span class="x">    // Dein Code hier, z.B. ein weiteres Script einreihen</span>
<span class="x">    wp_enqueue_script(&#39;my-custom-avatar-js&#39;, plugins_url(&#39;my_custom_avatar_script.js&#39;, __FILE__), array(&#39;jquery&#39;));</span>
<span class="x">}</span>
</pre></div>
</div>
<p><strong>Shortcode</strong>: [cpc_avatar]</p>
<p><strong>Beschreibung</strong>: Gibt das HTML für das Avatar des Benutzers zurück. Der Shortcode kann verwendet werden, um das Avatar eines bestimmten Benutzers anzuzeigen und es ermöglicht zusätzliche Optionen wie das Ändern des Avatars oder das Verlinken auf das Profil.</p>
<p>Seit: 0.0.1</p>
<p>Parameter:</p>
<p>user_id (Typ: int) – Die ID des Benutzers, dessen Avatar angezeigt werden soll. Standardmäßig wird das Avatar des aktuellen Benutzers angezeigt.
size (Typ: int|string) – Die Größe des Avatars in Pixeln oder als Prozentwert (z.B. ‚100px‘ oder ‚50%‘). Standardwert ist 256.
change_link (Typ: bool) – Wenn true, wird ein Link zum Ändern des Avatars angezeigt. Standardwert ist false.
profile_link (Typ: bool) – Wenn true, wird der Avatar mit einem Link zum Profil des Benutzers versehen. Standardwert ist false.
change_avatar_text (Typ: string) – Der Text des Links zum Ändern des Avatars. Standardwert ist ‚Bild ändern‘.
change_avatar_title (Typ: string) – Der Titel des Links zum Ändern des Avatars. Standardwert ist ‚Bild hochladen und zuschneiden, um es anzuzeigen‘.
avatar_style (Typ: string) – Der Stil des Avatars. Mögliche Werte sind popup oder andere benutzerdefinierte Stile. Standardwert ist ‚popup‘.
popup_width (Typ: int) – Die Breite des Popups zum Ändern des Avatars. Standardwert ist 750.
popup_height (Typ: int) – Die Höhe des Popups zum Ändern des Avatars. Standardwert ist 450.
styles (Typ: bool) – Ob Stile angewendet werden sollen. Standardwert ist true.
check_privacy (Typ: bool) – Ob die Sichtbarkeit des Profils überprüft werden soll. Standardwert ist false.
after (Typ: string) – Inhalt, der nach dem Avatar eingefügt wird.
before (Typ: string) – Inhalt, der vor dem Avatar eingefügt wird.
Beispiel:</p>
<p>php
Code kopieren
echo do_shortcode(‘[cpc_avatar user_id=“123“ size=“100“ change_link=“true“ profile_link=“true“]‘);
Erklärung:</p>
<p>cpc_avatar_init: Diese Funktion lädt die notwendigen Skripte und Stile für das cpc_avatar Plugin. Sie wird beim Laden des Footers initialisiert.
cpc_avatar: Dieser Shortcode generiert HTML für die Anzeige eines Avatars, basierend auf den angegebenen Attributen. Er kann auch Links zum Profil oder zur Avatar-Änderung hinzufügen.</p>
</section>
<section id="entwickler-ressourcen">
<h3>Entwickler-Ressourcen:<a class="headerlink" href="#entwickler-ressourcen" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p><strong>Shortcodes:</strong> <a class="reference internal" href="shortcodes.html"><span class="doc">CP Community Shortcodes</span></a></p></li>
<li><p><strong>Hooks:</strong> <a class="reference internal" href="#"><span class="doc">CP Community Hooks</span></a></p></li>
<li><p><strong>Filter:</strong> <a class="reference internal" href="filter.html"><span class="doc">CP Community Filter</span></a></p></li>
</ul>
<div style="display: flex; justify-content: space-around; background-color: #f3f3f3; padding: 10px; border-radius: 5px;">
  <a href="https://cp-psource.github.io/cp-community/" style="text-decoration: none; color: #0366d6; font-weight: bold;">Home</a>
  <a href="https://github.com/cp-psource/cp-community/releases" style="text-decoration: none; color: #0366d6; font-weight: bold;">Downloads</a>
  <a href="https://github.com/cp-psource/cp-community/wiki" style="text-decoration: none; color: #0366d6; font-weight: bold;">Docs</a>
  <a href="https://github.com/cp-psource/cp-community/discussions" style="text-decoration: none; color: #0366d6; font-weight: bold;">Support</a>
  <a href="https://github.com/cp-psource/cp-community/issues" style="text-decoration: none; color: #0366d6; font-weight: bold;">Bug Report</a>
  <a href="https://cp-psource.github.io/cp-community/psource.html" style="text-decoration: none; color: #0366d6; font-weight: bold;">PSOURCE</a>
</div><div>
 <a href="https://github.com/cp-psource">Copyright PSOURCE 2024</a>
</div></section>
</section>
</section>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, PSOURCE.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="psource-content-right" id="psource-content-right">
          <div class="psource-right-menu" id="psource-right-menu">
            <div class="psource-side-scroll" id="psource-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">CP-Community Hooks Dokumentation</a><ul>
<li><a class="reference internal" href="#core-api-php">core_api.php</a><ul>
<li><a class="reference internal" href="#hook-cpc-activity-post-add-hook">Hook: cpc_activity_post_add_hook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cpc-admin-php">cpc_admin.php</a><ul>
<li><a class="reference internal" href="#hook-cpc-admin-quick-start-form-save-hook">Hook: cpc_admin_quick_start_form_save_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-quick-start-hook">Hook: cpc_admin_quick_start_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-setup-form-save-hook">Hook: cpc_admin_setup_form_save_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-setup-form-get-hook">Hook: cpc_admin_setup_form_get_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-getting-started-hook">Hook: cpc_admin_getting_started_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-getting-started-shortcodes-save-hook">Hook: cpc_admin_getting_started_shortcodes_save_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-getting-started-shortcodes-hook">Hook: cpc_admin_getting_started_shortcodes_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-getting-started-styles-save-hook">Hook: cpc_admin_getting_started_styles_save_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-getting-started-styles-hook">Hook: cpc_admin_getting_started_styles_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-custom-css-form-save-hook">Hook: cpc_admin_custom_css_form_save_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-custom-css-form-hook">Hook: cpc_admin_custom_css_form_hook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cpc-core-php">cpc_core.php</a><ul>
<li><a class="reference internal" href="#hook-cpc-forum-auto-close-hook">Hook: cpc_forum_auto_close_hook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ajax-activity-php">ajax_activity.php</a><ul>
<li><a class="reference internal" href="#hook-cpc-activity-comment-add-hook">Hook: cpc_activity_comment_add_hook</a></li>
<li><a class="reference internal" href="#id1">Hook: cpc_activity_post_add_hook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cpc-activity-php">cpc_activity.php</a><ul>
<li><a class="reference internal" href="#hook-cpc-alert-add-hook">Hook: cpc_alert_add_hook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cpc-activity-shortcodes-php">cpc_activity_shortcodes.php</a><ul>
<li><a class="reference internal" href="#hook-cpc-activity-init">Hook: cpc_activity_init</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lib-activity-php">lib_activity.php</a><ul>
<li><a class="reference internal" href="#id2">Hook: cpc_activity_post_add_hook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cpc-alerts-admin-php">cpc_alerts_admin.php</a><ul>
<li><a class="reference internal" href="#id3">Hook: cpc_alert_add_hook</a></li>
<li><a class="reference internal" href="#hook-cpc-admin-getting-started-alerts">Hook: <code class="docutils literal notranslate"><span class="pre">cpc_admin_getting_started_alerts</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cpc-alerts-shortcodes-php">cpc_alerts_shortcodes.php</a><ul>
<li><a class="reference internal" href="#hook-cpc-alerts-init-hook">Hook: cpc_alerts_init_hook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">ajax_activity.php</a><ul>
<li><a class="reference internal" href="#id5">Hook: cpc_activity_comment_add_hook</a></li>
<li><a class="reference internal" href="#erklarung-der-cpc-activity-comment-add-funktion">Erklärung der <code class="docutils literal notranslate"><span class="pre">cpc_activity_comment_add</span></code> Funktion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cpc-avatar-shortcodes-php">cpc_avatar_shortcodes.php</a><ul>
<li><a class="reference internal" href="#hook-cpc-avatar-init-hook">Hook: cpc_avatar_init_hook</a></li>
<li><a class="reference internal" href="#entwickler-ressourcen">Entwickler-Ressourcen:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/translations.js"></script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive developer documentation for PSOURCE</p>
          <a class="with-right-arrow" href="http://docs.psourceunlimited.com">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Resources</h2>
          <p>Find development resources and get your questions answered</p>
          <a class="with-right-arrow" href="">View Resources</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container footer-container">
      <div class="footer-logo-wrapper">
        <a href="https://cp-psource.github.io/ps-psource//" class="footer-logo"></a>
      </div>

      <div class="footer-links-wrapper">
        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://cp-psource.github.io/ps-psource//">PSOURCE</a></li>
            <li><a href="https://cp-psource.github.io/ps-psource//get-started/">Get Started</a></li>
            <li><a href="https://cp-psource.github.io/ps-psource//forever-free-wordpress-theme-builder/features/">Features</a></li>
            <li><a href="">Ecosystem</a></li>
            <li><a href="https://cp-psource.github.io/ps-psource//blog/">Blog</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>            
            <li><a href="">Tutorials</a></li>
            <li><a href="http://docs.psourceunlimited.com">Docs</a></li>            
            <li><a href="https://github.com/PSOURCEUnlimited/psource-theme/issues" target="_blank">Github Issues</a></li>
            <li><a href="https://psource-unlimited.slack.com" target="_blank">Slack</a></li>            
          </ul>
        </div>

        <div class="footer-links-col follow-us-col">
          <ul>
            <li class="list-title">Follow Us</li>
            <li>
              <div id="mc_embed_signup">
                <form
                  action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&id=91d0dccd39"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="email-subscribe-form validate"
                  target="_blank"
                  novalidate>
                  <div id="mc_embed_signup_scroll" class="email-subscribe-form-fields-wrapper">
                    <div class="mc-field-group">
                      <label for="mce-EMAIL" style="display:none;">Email Address</label>
                      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                    </div>

                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" value=""></div>

                    <div class="clear">
                      <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button email-subscribe-button">
                    </div>
                  </div>
                </form>
              </div>

            </li>
          </ul>

          <div class="footer-social-icons">
            <a href="https://www.facebook.com/psourceunlimited/" target="_blank" class="facebook"></a>
            <a href="https://twitter.com/PSOURCEUnlimited" target="_blank" class="twitter"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="../_static/images/psource-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://cp-psource.github.io/ps-psource//" aria-label="PSOURCE"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="#">Get Started</a>
          </li>

          <li>
            <a href="#">Features</a>
          </li>

          <li>
            <a href="#">Ecosystem</a>
          </li>

          <li>
            <a href="https://cp-psource.github.io/ps-psource//blog/">Blog</a>
          </li>

          <li>
            <a href="http://docs.psourceunlimited.com">Docs</a>
          </li>

          <li>
            <a href="https://github.com/PSOURCEUnlimited/">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.psource-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>