


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CP Community Dokumentation &mdash; CP Community  Dokumentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://cp-psource.github.io/ps-psource//" aria-label="PSOURCE"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://cp-psource.github.io/ps-psource//get-started/">Get Started</a>
          </li>

          <li>
            <a href="https://cp-psource.github.io/ps-psource//forever-free-wordpress-theme-builder/features/">Features</a>
          </li>

          <li>
            <a href="https://cp-psource.github.io/ps-psource//blog/">Blog</a>
          </li>

          <li>
            <a href="">Tutorials</a>
          </li>

          <li>
            <a href="http://docs.psourceunlimited.com">Docs</a>
          </li>

          <li>
            <a href="https://github.com/PSOURCEUnlimited/">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="psource-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="psource-left-menu" id="psource-left-menu">
      <div class="psource-side-scroll">
        <div class="psource-menu psource-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="psource-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">CP Community Dokumentation</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#baue-dein-wordpress-soziales-netzwerk-auf-deine-weise">Baue Dein WordPress Soziales Netzwerk – Auf Deine Weise!</a></li>
<li><a class="reference internal" href="#aktivitat">Aktivität</a></li>
<li><a class="reference internal" href="#foren">Foren</a></li>
<li><a class="reference internal" href="#und-so-vieles-mehr">Und so vieles mehr!</a><ul>
<li><a class="reference internal" href="#einfach-zu-bedienen">Einfach zu bedienen</a></li>
<li><a class="reference internal" href="#und-entwickelt-auf-wordpress-art">Und entwickelt auf WordPress-Art</a></li>
<li><a class="reference internal" href="#mit-groszartigem-support-fur-dich-und-deine-seite">Mit großartigem Support für Dich und Deine Seite!</a></li>
<li><a class="reference internal" href="#entwickler-ressourcen">Entwickler-Ressourcen:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <div class="psource-container">
      <div class="psource-page-level-bar" id="psource-page-level-bar">
        <div class="psource-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="psource-breadcrumbs">
    
      <li>
        <a href="#">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>CP Community Dokumentation</li>
    
    
      <li class="psource-breadcrumbs-aside">
        
            
            <a href="_sources/README.md.txt" rel="nofollow"><img src="_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="psource-shortcuts-wrapper" id="psource-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="psource-content-wrap" class="psource-content-wrap">
        <div class="psource-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="psource-article" class="psource-article">
              
  <section id="cp-community-dokumentation">
<h1>CP Community Dokumentation<a class="headerlink" href="#cp-community-dokumentation" title="Link zu dieser Überschrift">¶</a></h1>
<p>Willkommen bei der CP-Community-Dokumentation!</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link zu dieser Überschrift">¶</a></h2>
<p>.. toctree::
:maxdepth: 2
:caption: Contents:</p>
<p>dev/filter
dev/hooks
dev/shortcodes
psource
psource-de</p>
</section>
<section id="baue-dein-wordpress-soziales-netzwerk-auf-deine-weise">
<h2>Baue Dein WordPress Soziales Netzwerk – Auf Deine Weise!<a class="headerlink" href="#baue-dein-wordpress-soziales-netzwerk-auf-deine-weise" title="Link zu dieser Überschrift">¶</a></h2>
<p>Um zu sehen, wie Dein soziales Netzwerk aussehen könnte (Du kannst es so gestalten, wie Du möchtest!), tritt dieser Seite bei, um viele der Funktionen in Aktion zu sehen.</p>
</section>
<section id="aktivitat">
<h2>Aktivität<a class="headerlink" href="#aktivitat" title="Link zu dieser Überschrift">¶</a></h2>
<p>Aktivität, Anhänge, Avatar, Header-Bild, YouTube und viele weitere Funktionen, sogar Profilfelder für Events, um Dein soziales Netzwerk zu Deinem sozialen Netzwerk zu machen!</p>
</section>
<section id="foren">
<h2>Foren<a class="headerlink" href="#foren" title="Link zu dieser Überschrift">¶</a></h2>
<p>Unbegrenzte Foren mit Anhängen, YouTube, Abonnements, Auswahl an Layouts und zahlreichen Optionen, um das Forum genau nach Deinen Wünschen zu gestalten!</p>
</section>
<section id="und-so-vieles-mehr">
<h2>Und so vieles mehr!<a class="headerlink" href="#und-so-vieles-mehr" title="Link zu dieser Überschrift">¶</a></h2>
<section id="einfach-zu-bedienen">
<h3>Einfach zu bedienen<a class="headerlink" href="#einfach-zu-bedienen" title="Link zu dieser Überschrift">¶</a></h3>
<p>Füge einfach WordPress-Shortcodes zu jeder Seite, jedem Beitrag oder Widget hinzu und gestalte, wenn Du möchtest, das Layout nach Deinen Vorstellungen. Setze Optionen für alles – sogar für Sprachen!</p>
</section>
<section id="und-entwickelt-auf-wordpress-art">
<h3>Und entwickelt auf WordPress-Art<a class="headerlink" href="#und-entwickelt-auf-wordpress-art" title="Link zu dieser Überschrift">¶</a></h3>
<p>Alles wurde mit WordPress im Hinterkopf geschrieben. Keine benutzerdefinierten Tabellen, keine unnötigen Stile (damit es zu Deiner Seite passt) und damit kein Risiko von Inkompatibilität!</p>
</section>
<section id="mit-groszartigem-support-fur-dich-und-deine-seite">
<h3>Mit großartigem Support für Dich und Deine Seite!<a class="headerlink" href="#mit-groszartigem-support-fur-dich-und-deine-seite" title="Link zu dieser Überschrift">¶</a></h3>
<p>Wir sind stolz auf unseren Support, der Dir zur Seite steht, wenn Du ihn brauchst. Helpdesk, Foren, Live-Chat und sogar Skype – wir sind da, um Dir zu helfen, Dein soziales Netzwerk zum besten zu machen!</p>
</section>
<section id="entwickler-ressourcen">
<h3>Entwickler-Ressourcen:<a class="headerlink" href="#entwickler-ressourcen" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p><strong>Shortcodes:</strong> <a class="reference internal" href="dev/shortcodes.html"><span class="doc">CP Community Shortcodes</span></a></p></li>
<li><p><strong>Hooks:</strong> <a class="reference internal" href="dev/hooks.html"><span class="doc">CP Community Hooks</span></a></p></li>
<li><p><strong>Filter:</strong> <a class="reference internal" href="dev/filter.html"><span class="doc">CP Community Filter</span></a></p></li>
</ul>
<div style="display: flex; justify-content: space-around; background-color: #f3f3f3; padding: 10px; border-radius: 5px;">
  <a href="https://cp-psource.github.io/cp-community/" style="text-decoration: none; color: #0366d6; font-weight: bold;">Home</a>
  <a href="https://github.com/cp-psource/cp-community/releases" style="text-decoration: none; color: #0366d6; font-weight: bold;">Downloads</a>
  <a href="https://github.com/cp-psource/cp-community/wiki" style="text-decoration: none; color: #0366d6; font-weight: bold;">Docs</a>
  <a href="https://github.com/cp-psource/cp-community/discussions" style="text-decoration: none; color: #0366d6; font-weight: bold;">Support</a>
  <a href="https://github.com/cp-psource/cp-community/issues" style="text-decoration: none; color: #0366d6; font-weight: bold;">Bug Report</a>
  <a href="https://cp-psource.github.io/cp-community/psource.html" style="text-decoration: none; color: #0366d6; font-weight: bold;">PSOURCE</a>
</div><div>
 <a href="https://github.com/cp-psource">Copyright PSOURCE 2024</a>
</div></section>
</section>
</section>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, PSOURCE.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="psource-content-right" id="psource-content-right">
          <div class="psource-right-menu" id="psource-right-menu">
            <div class="psource-side-scroll" id="psource-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">CP Community Dokumentation</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#baue-dein-wordpress-soziales-netzwerk-auf-deine-weise">Baue Dein WordPress Soziales Netzwerk – Auf Deine Weise!</a></li>
<li><a class="reference internal" href="#aktivitat">Aktivität</a></li>
<li><a class="reference internal" href="#foren">Foren</a></li>
<li><a class="reference internal" href="#und-so-vieles-mehr">Und so vieles mehr!</a><ul>
<li><a class="reference internal" href="#einfach-zu-bedienen">Einfach zu bedienen</a></li>
<li><a class="reference internal" href="#und-entwickelt-auf-wordpress-art">Und entwickelt auf WordPress-Art</a></li>
<li><a class="reference internal" href="#mit-groszartigem-support-fur-dich-und-deine-seite">Mit großartigem Support für Dich und Deine Seite!</a></li>
<li><a class="reference internal" href="#entwickler-ressourcen">Entwickler-Ressourcen:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
         <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
         <script src="_static/jquery.js"></script>
         <script src="_static/underscore.js"></script>
         <script src="_static/doctools.js"></script>
         <script src="_static/translations.js"></script>
     

  

  <script type="text/javascript" src="_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="_static/js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive developer documentation for PSOURCE</p>
          <a class="with-right-arrow" href="http://docs.psourceunlimited.com">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Resources</h2>
          <p>Find development resources and get your questions answered</p>
          <a class="with-right-arrow" href="">View Resources</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container footer-container">
      <div class="footer-logo-wrapper">
        <a href="https://cp-psource.github.io/ps-psource//" class="footer-logo"></a>
      </div>

      <div class="footer-links-wrapper">
        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://cp-psource.github.io/ps-psource//">PSOURCE</a></li>
            <li><a href="https://cp-psource.github.io/ps-psource//get-started/">Get Started</a></li>
            <li><a href="https://cp-psource.github.io/ps-psource//forever-free-wordpress-theme-builder/features/">Features</a></li>
            <li><a href="">Ecosystem</a></li>
            <li><a href="https://cp-psource.github.io/ps-psource//blog/">Blog</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>            
            <li><a href="">Tutorials</a></li>
            <li><a href="http://docs.psourceunlimited.com">Docs</a></li>            
            <li><a href="https://github.com/PSOURCEUnlimited/psource-theme/issues" target="_blank">Github Issues</a></li>
            <li><a href="https://psource-unlimited.slack.com" target="_blank">Slack</a></li>            
          </ul>
        </div>

        <div class="footer-links-col follow-us-col">
          <ul>
            <li class="list-title">Follow Us</li>
            <li>
              <div id="mc_embed_signup">
                <form
                  action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&id=91d0dccd39"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="email-subscribe-form validate"
                  target="_blank"
                  novalidate>
                  <div id="mc_embed_signup_scroll" class="email-subscribe-form-fields-wrapper">
                    <div class="mc-field-group">
                      <label for="mce-EMAIL" style="display:none;">Email Address</label>
                      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                    </div>

                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" value=""></div>

                    <div class="clear">
                      <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button email-subscribe-button">
                    </div>
                  </div>
                </form>
              </div>

            </li>
          </ul>

          <div class="footer-social-icons">
            <a href="https://www.facebook.com/psourceunlimited/" target="_blank" class="facebook"></a>
            <a href="https://twitter.com/PSOURCEUnlimited" target="_blank" class="twitter"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="_static/images/psource-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://cp-psource.github.io/ps-psource//" aria-label="PSOURCE"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="#">Get Started</a>
          </li>

          <li>
            <a href="#">Features</a>
          </li>

          <li>
            <a href="#">Ecosystem</a>
          </li>

          <li>
            <a href="https://cp-psource.github.io/ps-psource//blog/">Blog</a>
          </li>

          <li>
            <a href="http://docs.psourceunlimited.com">Docs</a>
          </li>

          <li>
            <a href="https://github.com/PSOURCEUnlimited/">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.psource-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>